Лабораторна робота №2 

1) Комп'ютерні експерименти: побудовано 2 графіки з сімействами кривих
   - v(t) для 5 значень маси
   - h(t) для 4 значень радіуса парашута
2) Альтернативна діаграма: стовпчикова діаграма t_const після розкриття vs R
3) Підсумкова таблиця: summary_table.csv

Верифікація (порівняння з теорією):
       phase  v_term_theory_mps  v_last_numeric_mps  abs_error_mps  rel_error_%
без парашута          54.727014           54.643485   8.352891e-02 1.526283e-01
 з парашутом           5.702082            5.702082   6.217249e-15 1.090347e-13

Примітка: t_const визначено за критерієм |v - v_term|/v_term <= 1% (eps_rel=0.01).
